<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio parte 2 - Tabela</title>
        <style>
                tbody,table, th, td{
                        font-family: Arial, Helvetica, sans-serif;
                        border: 1px solid black;
                        border-collapse: collapse; 
                        padding: 3px;
                        width: 400px;
                     }
               
                thead{
                        background-color: grey;
                        color: white;
                        text-align: center;
                }  
                             
                tr > td:nth-child(n){
                        text-align: left;
                }

                tr > td:nth-child(2n){
                        text-align: center;
                }
               
                tr > td:nth-child(3n){
                        text-align: center;
                }
               
                
              </style>
</head>
<body>
        <table>
                <thead> 
                <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                
                <th rowspan="2" scope="rowgroup">Média</th>
                </tr>
                <tr>
                        <th scope="colgroup">Nota1</th>
                        <th scope="colgroup">Nota2</th>
                        
                </tr>
                </thead>
                <tbody>
                        <tr>
                        <th rowspan="5" scope="rowgroup">Exatas</th>
                                <tr>
                                        <td>Matemática</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                </tr>
                                <tr>                                                     <td>Física</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                </tr>
                                <tr>
                                                <td>Química</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                </tr>
                                <tr>
                                                <td>Biologia</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                                <td>0.0</td>
                                </tr>
                                      <thead>
                                             <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                                              <td>0.0</td>
                                      </thead>
                                       
                                <tr>
                                 <th rowspan="3" scope="rowgroup"> Humanas</th>
                                 <tr>
                                        <td>História</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                </tr>
                                <tr>
                                        <td>Geografia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                </tr>
                                <thead>
                                        <tr>
                                                        <th colspan="4" scope="row" style="text-align: left;">Média das Humanas</th>
                                                        <td>0.0</td>
                                        </tr>
                                </thead>
                                       
                                       
               </tbody>
                                  
        </table>
        
</body>
</html>